<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAh-FP-j5i">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dwD-Ae-nUw">
            <objects>
                <viewController id="uOW-gF-qXL" customClass="ViewController" customModule="iosapp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psf-ug-Aa8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-r0-kbr">
                                <rect key="frame" x="40" y="124" width="97" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩心创造世界" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-bA-XM2">
                                <rect key="frame" x="40" y="202" width="111" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-Fw-141">
                                <rect key="frame" x="36" y="403" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-fb-lwg">
                                <rect key="frame" x="36" y="473" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qq-fx-GBY">
                                <rect key="frame" x="312" y="539" width="66" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="忘记密码"/>
                                <connections>
                                    <action selector="GoToForgetPasswd:" destination="uOW-gF-qXL" eventType="touchUpInside" id="z0c-k2-NuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H21-E7-men">
                                <rect key="frame" x="177" y="539" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hbt-Ge-zPv"/>
                                    <constraint firstAttribute="height" constant="40" id="jwE-MC-Bdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="login:" destination="p4u-bj-JeO" eventType="touchUpInside" id="hrp-Fz-gVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-gs-v8H">
                                <rect key="frame" x="167" y="679" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VyX-La-91A"/>
                                    <constraint firstAttribute="width" constant="80" id="Yrx-ng-bFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="register:" destination="p4u-bj-JeO" eventType="touchUpInside" id="aOB-nJ-las"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c1q-fb-lwg" firstAttribute="centerY" secondItem="Psf-ug-Aa8" secondAttribute="centerY" constant="40" id="0dj-hi-kod"/>
                            <constraint firstItem="H21-E7-men" firstAttribute="centerX" secondItem="Psf-ug-Aa8" secondAttribute="centerX" id="1Ok-No-wTY"/>
                            <constraint firstItem="c1q-fb-lwg" firstAttribute="leading" secondItem="Psf-ug-Aa8" secondAttribute="leading" constant="36" id="8gf-am-cUN"/>
                            <constraint firstItem="Jsv-Fw-141" firstAttribute="centerY" secondItem="Psf-ug-Aa8" secondAttribute="centerY" constant="-30" id="AJa-Ke-dFn"/>
                            <constraint firstItem="Zbh-bA-XM2" firstAttribute="leading" secondItem="2tO-6m-Wzb" secondAttribute="leading" constant="40" id="Cph-2M-5a4"/>
                            <constraint firstItem="KQT-gs-v8H" firstAttribute="top" secondItem="H21-E7-men" secondAttribute="bottom" constant="100" id="GbK-Rd-4Xf"/>
                            <constraint firstItem="KQT-gs-v8H" firstAttribute="centerX" secondItem="Psf-ug-Aa8" secondAttribute="centerX" id="LTa-Ze-fUU"/>
                            <constraint firstItem="Yte-r0-kbr" firstAttribute="leading" secondItem="2tO-6m-Wzb" secondAttribute="leading" constant="40" id="NyS-hA-yam"/>
                            <constraint firstItem="H21-E7-men" firstAttribute="top" secondItem="c1q-fb-lwg" secondAttribute="bottom" constant="36" id="RVY-2T-ifZ"/>
                            <constraint firstItem="Zbh-bA-XM2" firstAttribute="top" secondItem="Yte-r0-kbr" secondAttribute="bottom" constant="20" id="RnA-Y4-9F8"/>
                            <constraint firstItem="5qq-fx-GBY" firstAttribute="top" secondItem="c1q-fb-lwg" secondAttribute="bottom" constant="36" id="WYV-z7-laC"/>
                            <constraint firstItem="2tO-6m-Wzb" firstAttribute="trailing" secondItem="5qq-fx-GBY" secondAttribute="trailing" constant="36" id="YPo-Mf-czf"/>
                            <constraint firstItem="Jsv-Fw-141" firstAttribute="leading" secondItem="Psf-ug-Aa8" secondAttribute="leading" constant="36" id="ZMh-cS-GiS"/>
                            <constraint firstAttribute="trailing" secondItem="Jsv-Fw-141" secondAttribute="trailing" constant="36" id="i9t-Nn-XwB"/>
                            <constraint firstAttribute="trailing" secondItem="c1q-fb-lwg" secondAttribute="trailing" constant="36" id="kit-Qj-ghF"/>
                            <constraint firstItem="Yte-r0-kbr" firstAttribute="top" secondItem="2tO-6m-Wzb" secondAttribute="top" constant="80" id="oCG-De-jQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tO-6m-Wzb"/>
                    </view>
                    <connections>
                        <segue destination="aLf-cW-zAI" kind="presentation" identifier="Forget" id="iUg-UA-cw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1t-S3-FPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p4u-bj-JeO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-451"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="fj5-Ei-G4Y">
            <objects>
                <viewController id="aLf-cW-zAI" customClass="backViewController" customModule="iosapp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCm-Q3-gOx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是忘记密码界面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5p-8w-A2a">
                                <rect key="frame" x="117.5" y="434.5" width="179" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZI-6z-Hgq">
                                <rect key="frame" x="190" y="549.5" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="BackToLogin:" destination="aLf-cW-zAI" eventType="touchUpInside" id="oPv-ee-bDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C5p-8w-A2a" firstAttribute="centerY" secondItem="gCm-Q3-gOx" secondAttribute="centerY" id="JkD-Cd-1sA"/>
                            <constraint firstItem="C5p-8w-A2a" firstAttribute="centerX" secondItem="gCm-Q3-gOx" secondAttribute="centerX" id="S2K-7d-7rM"/>
                            <constraint firstItem="yZI-6z-Hgq" firstAttribute="centerX" secondItem="gCm-Q3-gOx" secondAttribute="centerX" id="n4Z-mz-UE9"/>
                            <constraint firstItem="yZI-6z-Hgq" firstAttribute="top" secondItem="C5p-8w-A2a" secondAttribute="bottom" constant="88" id="trI-So-Uoz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgr-hk-G0t"/>
                    </view>
                    <connections>
                        <segue destination="kqh-RQ-zKJ" kind="unwind" identifier="BackToLogin" unwindAction="unwindToLogin:" id="4a0-MJ-Urs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqh-Jr-6W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kqh-RQ-zKJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="362" y="-417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOC-ds-7Vx">
            <objects>
                <navigationController id="jAh-FP-j5i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="90i-oC-Xys">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KUE-rY-5OU" kind="relationship" relationship="rootViewController" id="UY5-vS-yWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgA-dD-3jH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-1422"/>
        </scene>
        <!--Contact-->
        <scene sceneID="egL-3p-bST">
            <objects>
                <tableViewController id="KUE-rY-5OU" customClass="TableViewController" customModule="iosapp1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XQd-pe-3IU" customClass="tableViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="Ynb-2z-uPA" detailTextLabel="Vch-eb-6xE" style="IBUITableViewCellStyleSubtitle" id="tkN-UC-n7e">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkN-UC-n7e" id="ULr-Pw-dII">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ynb-2z-uPA">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vch-eb-6xE">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IvG-ar-9Po" kind="show" identifier="showDetails" id="H0y-o3-gyd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="Kms-9i-dk6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Itk-7I-nRS">
                            <connections>
                                <segue destination="IvG-ar-9Po" kind="show" identifier="addItem" id="oKI-GH-6qz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ose-QG-3b8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-1422"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="xvf-KO-Gq0">
            <objects>
                <viewController id="IvG-ar-9Po" customClass="editViewController" customModule="iosapp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUX-Rq-GE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxY-Sb-Gyx">
                                <rect key="frame" x="0.0" y="483" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94j-cn-smo">
                                <rect key="frame" x="0.0" y="333" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dxY-Sb-Gyx" firstAttribute="leading" secondItem="OUX-Rq-GE2" secondAttribute="leading" id="6f5-i0-MwQ"/>
                            <constraint firstItem="94j-cn-smo" firstAttribute="leading" secondItem="OUX-Rq-GE2" secondAttribute="leading" id="JhK-3l-b1S"/>
                            <constraint firstItem="94j-cn-smo" firstAttribute="centerY" secondItem="OUX-Rq-GE2" secondAttribute="centerY" constant="-100" id="PBM-4c-cGY"/>
                            <constraint firstAttribute="trailing" secondItem="dxY-Sb-Gyx" secondAttribute="trailing" id="UD7-Kh-KkZ"/>
                            <constraint firstItem="dxY-Sb-Gyx" firstAttribute="centerY" secondItem="OUX-Rq-GE2" secondAttribute="centerY" constant="50" id="ezm-gO-iCB"/>
                            <constraint firstAttribute="trailing" secondItem="94j-cn-smo" secondAttribute="trailing" id="u3b-nq-9Up"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKH-Lk-UWR"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qk4-Uu-rYk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IHr-JB-Fhu" userLabel="Cancle">
                            <connections>
                                <segue destination="qhj-XN-fRa" kind="unwind" identifier="Cancel" unwindAction="cancleToListWithSegue:" id="AJA-fQ-P3U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Okh-hx-PqX" userLabel="Save">
                            <connections>
                                <segue destination="qhj-XN-fRa" kind="unwind" identifier="Save" unwindAction="saveToListWithSegue:" id="ZAM-ds-QKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameText" destination="94j-cn-smo" id="1QE-au-Gj8"/>
                        <outlet property="phoneNumberText" destination="dxY-Sb-Gyx" id="hZM-Ka-JEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKm-TZ-Guw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qhj-XN-fRa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3064" y="-1411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ecU-7T-4Y5">
            <objects>
                <viewController id="hy0-pp-FEp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jc1-dw-8hs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您已经成功登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHd-yM-dz6">
                                <rect key="frame" x="125" y="434" width="164" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyN-Zr-c8I">
                                <rect key="frame" x="190" y="550" width="34" height="30"/>
                                <state key="normal" title="back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OHd-yM-dz6" firstAttribute="centerY" secondItem="jc1-dw-8hs" secondAttribute="centerY" id="Cyr-IR-ePj"/>
                            <constraint firstItem="XyN-Zr-c8I" firstAttribute="centerX" secondItem="jc1-dw-8hs" secondAttribute="centerX" id="SQs-Ac-kyk"/>
                            <constraint firstItem="OHd-yM-dz6" firstAttribute="centerX" secondItem="jc1-dw-8hs" secondAttribute="centerX" id="nXD-ok-1gz"/>
                            <constraint firstItem="XyN-Zr-c8I" firstAttribute="top" secondItem="OHd-yM-dz6" secondAttribute="bottom" constant="88" id="wij-EX-Q8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUE-gY-pvM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUi-Jx-yf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-1361"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H0y-o3-gyd"/>
    </inferredMetricsTieBreakers>
</document>
